.login {
    width: 100%;
}
.nav {
    width: 100%;
    ul {
        width: 100%;
        height: 50px;
        line-height: 45px;
        margin: 0 !important;
        li {
            font-size: 18px;
            border-bottom: 4px solid #ccc;
        }
        .loginHeightLight {
            border-bottom: 4px solid #2D9AFF;
            color: #2D9AFF;
        }
    }
}

.login-txt {
    width: 95% !important;
    position: relative;
    top: -20px;
    margin-left: 2.5% !important;
}
.login-pwd {
    width: 95% !important;
    position: relative;
    top: -38px;
    margin-left: 2.5% !important;
}
.login-primary {
    width: 95% !important;
    position: relative;
    top: -38px;
    margin-left: 2.5% !important;
}

.login-footer {
    display: flex;
    justify-content: space-between;
    padding: 0 3%;
    position: relative;
    top: -35px;
    p {
        font-size: 14px;
        color: #2D9AFF;
    }
}