ul {
    display: flex;
    height: 60px;
    border-top: .5px solid #d8d8d8;
    li {
        font-size: 14px;
        flex: 1;
        text-align: center;
        // line-height: 60px;
        p {
            height: 0;
            .foot-img {
                width: 24px;
                height: 24px;
            }
        }
        .foot-p2 {
            margin-top: 30px;
        }
        .foot-p1 {
            margin-top: 5px;
        }
    }
    .heightLight {
        color: #f03d37;
    }
}

